# rename this file to Pixelisation::JobMonitor.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Pixelisation::JobMonitor

<Model::DB> 
    connect_info   dbi:SQLite:__HOME__/application.db
</Model::DB> 
